<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="490.0" prefWidth="804.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #2c2c54;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lms.controller.LoginPageFormController">
   <children>
      <AnchorPane layoutX="420.0" layoutY="21.0" prefHeight="440.0" prefWidth="358.0" style="-fx-background-color: #4b6584; -fx-background-radius: 8;">
         <children>
            <TextField fx:id="txtName" layoutX="31.0" layoutY="220.0" prefHeight="42.0" prefWidth="298.0" promptText="User Name here" />
            <PasswordField fx:id="txtPwd" layoutX="30.0" layoutY="279.0" prefHeight="42.0" prefWidth="298.0" promptText="Password here">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </PasswordField>
            <JFXButton buttonType="RAISED" layoutX="146.0" layoutY="346.0" onAction="#logInOnAction" style="-fx-background-color: #2f3542;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblHide" layoutX="291.0" layoutY="285.0" onMousePressed="#showPasswordOnMousePressed" onMouseReleased="#hidePasswordOnMousePressed" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fx:id="hideEye" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/hide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="136.0" fitWidth="110.0" layoutX="126.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/219969.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="512.0" fitWidth="461.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/6888606-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="powerOffSystem" fitHeight="42.0" fitWidth="40.0" layoutX="14.0" layoutY="441.0" onMouseClicked="#systemShutDown" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-power-off-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
