hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/lms3
hibernate.connection.username=root
hibernate.connection.password=Ijse@1234
hibernate.show_sql=True
hibernate.hbm2ddl.auto=update


# ------------------------------- cache management -------------------------------
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=jcache
#hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#hibernate.cache.use_query_cache=false